u·—

METAMORPHOSES.

Innnn I. nne.

Prooemium et Mundi Creotio ........................ . ..... 1
Quntnor Mundi AEtates ................................. 4
LycaoninLupum mutatos ............................... 6
Diluvium .............................................. 9
Deucalion et Pyrrho .................................... 13

Python ................................................ 15
Daphne in Laurum mutato ............................... 16

Io· et Argus ........................................... 18

Lrnnn ΙΙ.

Pho'e‘thontis Mors ....................................... 22
Heliades in Arbores mutotae ............................. 32
Invidiae Domus ......................................... 33

Lnsnn 111.

Homines e Dentibus Serpentinis orti ...................... 35
Acoaeon in Cervum mutatus .............................. 38
Nonne in Delphinos mutati .............................. 40

Lmen IV.

Pyrnmi et Thisbes Mors ................................. 44
Ino et Melicerta in Deos mutati .......................... 47

Cadmus et Hermione in Serpentes mutati .................. 51 ·

AtlnsinMontem mutatus ................................ 53
Perseos et Andronedae Nuptiae ........................... 54

 

