INDEX.

Lrnnn XV.
Pythagorn Sermo .....................................

Julius Caesor in Cometen mutatus ........................
Peroratio .............................................

-—-—-—-.-.-.-...

HEROIDES.

Penelope Ulyssi .......................................
Dido AEineoe .......................................... ,

Ariadne Theseo .......................................
Laodamia Protesilao ...................................

——-

FASTI.
Romulus-et Remus ....................................

ΝυΧ,ΕιΕοῙΑ.

TRISTIA.
Genus sunm exponit Naso ..............................

QUAESTIONES.

 

