INDEX.

Lusus V. rue,

PhIneus et sccii in Saxa mutati ........................ 58
ProserpinusPlutsnerspts .............................. 64

Lusus VI.

Niobe in Statuam mutatu ............................... 71
Tereus, Procne, Philomela in Aves mutati ................ 76

Lssus. VII.

Isson et Medea ....................................... 78
Formicis inHomincs mutuus ............................ 82

Lusus VIII.

Icari Moss ............................................ 86
Philemon et Baucis .................................... 89

Lusus IX.
Herculis Mors ........................................ 92

Lusus X.

Orpheus et Eurydice ................................... 96
Hyacinthus inFIorem mutatus ........................... 99

Lusus XI.

Midas ................................................ 101
Ceyx et HalcyoneInAves mutati ........................ 104

Lusus XII.
Fame Domus ......................................... 113

Lmen XIII.

Certamen inter Ajacem et Ulyssem de Achillis Armis ....... 115
Hecuba in Canem mutuis ............................... 127
Memnonis Cineres iu Aves mutati ........................ 133

Lssuu XIV.
AEness et Reges Albani .............................. 135

 

